project.lib.dir=lib
project.m2.home=C:/Users/${user.name}/.m2/repository/
project.viewer.path=com/groupdocs/viewer/2.1.0/viewer-2.1.0.jar
project.build.dir=build
project.dist.dir=dist
project.src.dir=src
project.conf.dir=web/WEB-INF
project.meta.dir=web/META-INF
project.view.dir=web/viewer
project.name=document-viewer
project.tomcat.home=E:/Programs/apache-tomcat-7.0.50
