project.lib.dir=lib
project.m2.home=C:/Users/${user.name}/.m2/repository/
project.viewer.path=com/groupdocs/viewer/1.7.0/viewer-1.7.0.jar
project.build.dir=build
project.dist.dir=dist
project.src.dir=src/com
project.conf.dir=web/WEB-INF
project.meta.dir=web/META-INF
project.view.dir=web/viewer
project.name=document-viewer
project.tomcat.home=C:/Software/xampp/tomcat
